[program:shproto_bot]
command=/home/berlin/shprotobot/shprotobot
autostart=true
autorestart=true
stderr_logfile=/var/log/shproto_bot.err.log
stdout_logfile=/var/log/shproto_bot.out.log
user=berlin
directory=/home/berlin/shprotobot
